OPTIONAL MATCH (n)-[r]-(m) RETURN n,r,m LIMIT 2000


OPTIONAL MATCH (n:Category)-[r]-(m:Category) RETURN n,r,m LIMIT 2000


MATCH (c:Category)--(p:Product)
RETURN c.id, count(p)

MATCH (c:Category)--(p:Product)
RETURN c.id,  count(p) as productCount
ORDER BY productCount DESC

OPTIONAL MATCH (c:Category)-[r]-(p:Product)
WHERE c.id =~ '(?i).*'+$name+'.*' OR p.name=~ '(?i).*'+$name+'.*' OR p.description=~ '(?i).*'+$name+'.*'
RETURN c,r,p


MATCH (c:Category)-[r]-(p:Product)
WHERE p.rating > 4
RETURN c.id,  count(p) as productCount
ORDER BY productCount DESC


MATCH (c:Category)--(p:Product)
RETURN p.rating as ratings, count(*)
ORDER BY ratings DESC



BLOOM - Saved Cyphers
=====================

***** Search product or categories for $name

OPTIONAL MATCH (c:Category)-[r]-(p:Product)
WHERE c.id =~ '(?i).*'+$name+'.*' OR p.name=~ '(?i).*'+$name+'.*' OR p.description=~ '(?i).*'+$name+'.*'
RETURN c,r,p

***** Show the best rated products

MATCH (c:Category)--(p:Product)
RETURN p.rating as ratings, count(*)
ORDER BY ratings DESC

MATCH (c:Category)-[r]-(p:Product)
WHERE p.ratings >= 4
RETURN c,r,p


*** CLEAN UP MODEL

OPTIONAL MATCH (n:Territory)-[r]-(m:Region)
OPTIONAL MATCH (n:Territory)-[s]-(o:Supplier)
RETURN n,r,s,m,o


OPTIONAL MATCH (n:Territory)-[r]-(m:Region)
OPTIONAL MATCH (n:Territory)-[s]-(o:Supplier)
DETACH DELETE n, m, o


OPTIONAL MATCH (n:Shipper)-[r]-(o:Order)
DETACH DELETE n, o

MATCH (n:Customer)
DETACH DELETE n

MATCH (n:Employee)
DETACH DELETE n

MATCH (n:Supplier)
DETACH DELETE n

******* For graph visualization

OPTIONAL MATCH (c:Category)-[r]-(sc:Category)-[s]-(p:Product)
RETURN c,sc,r,count(p) as productCount
ORDER BY productCount DESC


MATCH (c:Category{id: "Winter Wear"})-[r]-(p:Product)
RETURN c,r,p LIMIT 2000
